{

  "ConfiguracaoToken":{
    "Chave" : "minha chave super secreta"  
  },

  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-AMANDALIMA.mssql.somee.com;packet size=4096;user id=ALima_SQLLogin_1;pwd=ovwf2jchcu;data source=DB-DS-AMANDALIMA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-AMANDALIMA"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
